<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Congestion Control Using FEC for Conversational Media </title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;

	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }

	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }

	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap;
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }

	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }


	  @media print {
	  .noprint {
		display: none;
	  }

	  a {
		color: black;
		text-decoration: none;
	  }

	  table.header {
		width: 90%;
	  }

	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }

	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }

	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }

	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }

	  @page {
	  @top-left {
		   content: "Internet-Draft";
	  }
	  @top-right {
		   content: "December 2010";
	  }
	  @top-center {
		   content: "Abbreviated Title";
	  }
	  @bottom-left {
		   content: "Doe";
	  }
	  @bottom-center {
		   content: "Expires June 2011";
	  }
	  @bottom-right {
		   content: "[Page " counter(page) "]";
	  }
	  }

	  @page:first {
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Terminology"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Concept: FEC for Congestion Control"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 State Machine"/>
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 FEC Scheme"/>
<link href="#rfc.section.3.3" rel="Chapter" title="3.3 Applicability to other RMCAT Schemes"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Security Considerations"/>
<link href="#rfc.section.5" rel="Chapter" title="5 IANA Considerations"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Acknowledgements"/>
<link href="#rfc.references" rel="Chapter" title="7 References"/>
<link href="#rfc.references.1" rel="Chapter" title="7.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="7.2 Informative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Simulations"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.5 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Singh, V., Nagy, M., Ott, J., and L. Eggert" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-singh-rmcat-adaptive-fec-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2014-7-4" />
  <meta name="dct.abstract" content="This document describes a new mechanism for conversational multimedia flows. The proposed mechanism uses Forward Error Correction (FEC) encoded RTP packets (redundant packets) along side media packets to probe for available network capacity. A straightforward interpretation is, the sending endpoint increases the sending rate by keeping the media rate constant but increases the amount of FEC. If no losses and discards occur, the endpoint can then increase the media rate. If losses occur, the redundant FEC packets help in recovering the lost packets.  Consequently, the endpoint can vary the FEC bit rate to conservatively (by a small amount) or aggressively (by a large amount) probe for available network capacity.  " />
  <meta name="description" content="This document describes a new mechanism for conversational multimedia flows. The proposed mechanism uses Forward Error Correction (FEC) encoded RTP packets (redundant packets) along side media packets to probe for available network capacity. A straightforward interpretation is, the sending endpoint increases the sending rate by keeping the media rate constant but increases the amount of FEC. If no losses and discards occur, the endpoint can then increase the media rate. If losses occur, the redundant FEC packets help in recovering the lost packets.  Consequently, the endpoint can vary the FEC bit rate to conservatively (by a small amount) or aggressively (by a large amount) probe for available network capacity.  " />

</head>

<body>

  <table class="header">
    <tbody>

	<tr>
  <td class="left">RMCAT WG</td>
  <td class="right">V. Singh</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">M. Nagy</td>
</tr>
<tr>
  <td class="left">Intended status: Experimental</td>
  <td class="right">J. Ott</td>
</tr>
<tr>
  <td class="left">Expires: January 5, 2015</td>
  <td class="right">Aalto University</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">L. Eggert</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">NetApp</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">July 4, 2014</td>
</tr>


    </tbody>
  </table>

  <p class="title">Congestion Control Using FEC for Conversational Media <br />
  <span class="filename">draft-singh-rmcat-adaptive-fec-00</span></p>

  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document describes a new mechanism for conversational multimedia flows. The proposed mechanism uses Forward Error Correction (FEC) encoded RTP packets (redundant packets) along side media packets to probe for available network capacity. A straightforward interpretation is, the sending endpoint increases the sending rate by keeping the media rate constant but increases the amount of FEC. If no losses and discards occur, the endpoint can then increase the media rate. If losses occur, the redundant FEC packets help in recovering the lost packets.  Consequently, the endpoint can vary the FEC bit rate to conservatively (by a small amount) or aggressively (by a large amount) probe for available network capacity.  </p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on January 5, 2015.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2014 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>


  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Terminology</a></li>
<li>3.   <a href="#rfc.section.3">Concept: FEC for Congestion Control</a></li>
<li>3.1.   <a href="#rfc.section.3.1">State Machine</a></li>
<li>3.2.   <a href="#rfc.section.3.2">FEC Scheme</a></li>
<li>3.3.   <a href="#rfc.section.3.3">Applicability to other RMCAT Schemes</a></li>
<li>4.   <a href="#rfc.section.4">Security Considerations</a></li>
<li>5.   <a href="#rfc.section.5">IANA Considerations</a></li>
<li>6.   <a href="#rfc.section.6">Acknowledgements</a></li>
<li>7.   <a href="#rfc.references">References</a></li>
<li>7.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>7.2.   <a href="#rfc.references.2">Informative References</a></li>
<li>Appendix A.   <a href="#rfc.appendix.A">Simulations</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">The <a href="#RFC3550">Real-time Transport Protocol (RTP)</a> <cite title="NONE">[RFC3550]</cite> is widely used in voice telephony and video conferencing systems.  Many of these systems run over best-effort UDP/IP networks, and are required to implement congestion to adapt the transmission rate of the multimedia streams to match the available network capacity, while maintaing the user-experience <a href="#I-D.ietf-rmcat-cc-requirements">[I-D.ietf-rmcat-cc-requirements]</a>.  The <a href="#I-D.ietf-avtcore-rtp-circuit-breakers">circuit breakers</a> <cite title="NONE">[I-D.ietf-avtcore-rtp-circuit-breakers]</cite> describe a minimal set of conditions when an RTP media stream is causing severe congestion and should cease transmission. Consequently, the congestion control algorithm are expected to avoid triggering these conditions.  </p>
<p id="rfc.section.1.p.2">Conversational multimedia systems use Negative Acknowlegment (NACK), Forward Error Correction (FEC), and Reference Picture Selection (RPS) to protect against packet loss. These are used in addition to the codec-dependent resilience methods (for e.g., full intra-refresh and error-concealment). In this way, the multimedia system is anyway trading off part of the sending rate for redundancy or retransmissions to reduce the effects of packet loss. An endpoint often prefers using FEC in high latency networks where retransmissions may arrive later than the playout time of the packet (due to the size of the dejitter buffer) <a href="#Holmer13">[Holmer13]</a>. Therefore, the endpoint needs to adapt the transmission rate to best fit the changing network capacity and the amount of redundancy based on the observed/expected loss rate and network latency. <a href="#fig-apply-er">Figure 1</a> shows the applicatbility of different error-resilience schemes based on the end-to-end latency and the observed packet loss <a href="#Devadoss08">[Devadoss08]</a>.  </p>
<div id="rfc.figure.1"/>
<div id="fig-apply-er"/>
<pre>
   ^
   |            .__________.
   |            |          |
   |            |  UEP/FEC |
 l |____________|____.     |
 a |            |    |     |
 t |       RPS  |    |     |
 e |_______.    |    |     |
 n |       |    |    |     |
 c |       |    |____|_____|
 y | NACK  |         |
   |       |         |
   +-------------------------------&gt;
          Packet loss
</pre>
<p class="figure">Figure 1: Applicability of Error Resilience Schemes based on the network delay and observed packet loss</p>
<p id="rfc.section.1.p.3">In this document, we describe the use of FEC packets not only for error-resilience but also as a probing mechanism for congestion control (ramping up the transmission rate).  </p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#sec-terminology" id="sec-terminology">Terminology</a></h1>
<p id="rfc.section.2.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in BCP 14, <a href="#RFC2119">[RFC2119]</a> and indicate requirement levels for compliant implementations. </p>
<p id="rfc.section.2.p.2">The terminology defined in <a href="#RFC3550">RTP</a> <cite title="NONE">[RFC3550]</cite>, <a href="#RFC3551">RTP Profile for Audio and Video Conferences with Minimal Control</a> <cite title="NONE">[RFC3551]</cite>, <a href="#RFC3611">RTCP Extended Report (XR)</a> <cite title="NONE">[RFC3611]</cite>, <a href="#RFC4585">Extended RTP Profile for RTCP-based Feedback (RTP/AVPF)</a> <cite title="NONE">[RFC4585]</cite>, <a href="#RFC4588">RTP Retransmission Payload Format</a> <cite title="NONE">[RFC4588]</cite>, <a href="#RFC6363">Forward Error Correction (FEC) Framework</a> <cite title="NONE">[RFC6363]</cite>, and <a href="#RFC5506">Support for Reduced-Size RTCP</a> <cite title="NONE">[RFC5506]</cite> apply.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#fec-cc-concept" id="fec-cc-concept">Concept: FEC for Congestion Control</a></h1>
<p id="rfc.section.3.p.1">FEC is one method for providing error-resilience, it improves reliability by adding redundant data to the primary media flow, which is used by received to recover packets that have been lost due to congestion or bit-errors. The congestion control algorithm on the other hand aims at maximizing the network path utilization, but risks over-estimating the avaiable end-to-end network capacity leading to congestion (and therefore losses).  </p>
<p id="rfc.section.3.p.2">The main idea behind using FEC for congestion control is as follows: the sending endpoint chooses a high FEC rate to aggressively probe for available capacity and conversely chooses a low FEC rate to conservatively probe for available capacity. During the ramp up, if a packet is lost and the FEC packet arrives in time for decoding, the receiver is be able to recover the lost packet; if no packet is lost, the sender is able to increase the media encoding rate by swapping out a part of the FEC rate.  This method can be especially useful when the sending rate is close to the bottleneck link rate: by choosing an appropriate FEC rate, the endpoint is able to probe for available capacity without changing the target media rate and therefore not affecting the user-experience.  Therefore, the congestion control algorithm is always able to probe for available capacity, as improved reliability compensates for possible errors resulting from overuse (i.e., increase in observed latency and/or losses).  </p>
<div id="rfc.figure.2"/>
<div id="fig-fec-sm"/>
<pre>
   +------------+          Good conditions            +-----------+
   |            |------------------------------------&gt;|           |
   |    STAY    |                                     |   PROBE   |
   |            |&lt;------------------------------------|           |
   +------------+     Probed, but Loss recovered      +-----------+
        |                                               |  |  |
        |   ____________________________________________|  |  |
        |  |                                               |  |
        |  |                                               |  |
   +------------+                                     +------------+
   |            |          Unstable conditions        |            |
   |   REDUCE   |&lt;------------------------------------|  INCREASE  |
   |            |                                     |            |
   +------------+                                     +------------+
</pre>
<p class="figure">Figure 2: State machine of a    Congestion Control enabling FEC.</p>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> <a href="#fec-sm" id="fec-sm">State Machine</a></h1>
<p><a href="#fig-fec-sm">Figure 2</a> illustrates the the state machine of a congestion control algorithm incorporating FEC for probing. The state-machine includes 4 states: STAY, PROBE, INCREASE, REDUCE.  </p>
<h1 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2.</a> <a href="#fec-scheme" id="fec-scheme">FEC Scheme</a></h1>
<p><a href="#RFC6363">[RFC6363]</a> describes a framework for using Forward Error Correction (FEC) codes with RTP and allows any FEC code to be used with the framework. For this proposal, the FEC packets are created by XORing RTP media packets, the resulting redundant RTP packets are encoded using the scheme defined in <a href="#RFC5109">[RFC5109]</a>.  </p>
<p id="rfc.section.3.2.p.2">The endpoint  MAY use a single-frame FEC or a multi-frame FEC for protecting the media stream. A single-frame FEC protects against a single packet loss and fails when burst loss occurs. Using multi-frame FEC helps mitigate these issues at the cost of higher overhead and latency in recovering lost packets. <a href="#Holmer13">[Holmer13]</a> shows examples of using a single- and multi-frame FEC.  </p>
<p id="rfc.section.3.2.p.3">The receiving endpoint may report the post-repair loss (or residual loss) using either the report block defined in <a href="#RFC5725">[RFC5725]</a> (Run-length encoding of packets repaired) or in <a href="#I-D.ietf-xrblock-rtcp-xr-post-repair-loss-count">[I-D.ietf-xrblock-rtcp-xr-post-repair-loss-count]</a> (packet count of repaired packets).  </p>
<h1 id="rfc.section.3.3"><a href="#rfc.section.3.3">3.3.</a> <a href="#fec-cc-apply" id="fec-cc-apply">Applicability to other RMCAT Schemes</a></h1>
<p id="rfc.section.3.3.p.1">[Open issue: The current implementation is delay based and is documented in <a href="#Nagy14">[Nagy14]</a>. However, we would like to generalize the concept and apply it to different RMCAT algorithms for e.g., <a href="#I-D.alvestrand-rmcat-congestion">Google's Congestion Control algorithm</a> <cite title="NONE">[I-D.alvestrand-rmcat-congestion]</cite>, etc.] </p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> Security Considerations</h1>
<p id="rfc.section.4.p.1">TBD</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> IANA Considerations</h1>
<p id="rfc.section.5.p.1">There are no IANA impacts in this memo.</p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> Acknowledgements</h1>
<p id="rfc.section.6.p.1">This document is based on the results published in <a href="#Nagy14">[Nagy14]</a>, it has benefited from several rounds of peer-review and hallway discussions.  </p>
<h1 id="rfc.references"><a href="#rfc.references">7.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">7.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3550">[RFC3550]</b>
      </td>
      <td class="top"><a>Schulzrinne, H.</a>, <a>Casner, S.</a>, <a>Frederick, R.</a> and <a>V. Jacobson</a>, "<a href="http://tools.ietf.org/html/rfc3550">RTP: A Transport Protocol for Real-Time Applications</a>", STD 64, RFC 3550, July 2003.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3551">[RFC3551]</b>
      </td>
      <td class="top"><a>Schulzrinne, H.</a> and <a>S. Casner</a>, "<a href="http://tools.ietf.org/html/rfc3551">RTP Profile for Audio and Video Conferences with Minimal Control</a>", STD 65, RFC 3551, July 2003.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3611">[RFC3611]</b>
      </td>
      <td class="top"><a>Friedman, T.</a>, <a>Caceres, R.</a> and <a>A. Clark</a>, "<a href="http://tools.ietf.org/html/rfc3611">RTP Control Protocol Extended Reports (RTCP XR)</a>", RFC 3611, November 2003.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4585">[RFC4585]</b>
      </td>
      <td class="top"><a>Ott, J.</a>, <a>Wenger, S.</a>, <a>Sato, N.</a>, <a>Burmeister, C.</a> and <a>J. Rey</a>, "<a href="http://tools.ietf.org/html/rfc4585">Extended RTP Profile for Real-time Transport Control Protocol (RTCP)-Based Feedback (RTP/AVPF)</a>", RFC 4585, July 2006.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5506">[RFC5506]</b>
      </td>
      <td class="top"><a>Johansson, I.</a> and <a>M. Westerlund</a>, "<a href="http://tools.ietf.org/html/rfc5506">Support for Reduced-Size Real-Time Transport Control Protocol (RTCP): Opportunities and Consequences</a>", RFC 5506, April 2009.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-avtcore-rtp-circuit-breakers">[I-D.ietf-avtcore-rtp-circuit-breakers]</b>
      </td>
      <td class="top"><a>Perkins, C.</a> and <a>V. Singh</a>, "<a href="http://tools.ietf.org/html/draft-ietf-avtcore-rtp-circuit-breakers-05">Multimedia Congestion Control: Circuit Breakers for Unicast RTP Sessions</a>", Internet-Draft draft-ietf-avtcore-rtp-circuit-breakers-05, February 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5109">[RFC5109]</b>
      </td>
      <td class="top"><a>Li, A.</a>, "<a href="http://tools.ietf.org/html/rfc5109">RTP Payload Format for Generic Forward Error Correction</a>", RFC 5109, December 2007.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5725">[RFC5725]</b>
      </td>
      <td class="top"><a>Begen, A.</a>, <a>Hsu, D.</a> and <a>M. Lague</a>, "<a href="http://tools.ietf.org/html/rfc5725">Post-Repair Loss RLE Report Block Type for RTP Control Protocol (RTCP) Extended Reports (XRs)</a>", RFC 5725, February 2010.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-xrblock-rtcp-xr-post-repair-loss-count">[I-D.ietf-xrblock-rtcp-xr-post-repair-loss-count]</b>
      </td>
      <td class="top"><a>Huang, R.</a> and <a>V. Singh</a>, "<a href="http://tools.ietf.org/html/draft-ietf-xrblock-rtcp-xr-post-repair-loss-count-05">RTP Control Protocol (RTCP) Extended Report (XR) for Post-Repair Loss Count Metrics</a>", Internet-Draft draft-ietf-xrblock-rtcp-xr-post-repair-loss-count-05, June 2014.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">7.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC4588">[RFC4588]</b>
      </td>
      <td class="top"><a>Rey, J.</a>, <a>Leon, D.</a>, <a>Miyazaki, A.</a>, <a>Varsa, V.</a> and <a>R. Hakenberg</a>, "<a href="http://tools.ietf.org/html/rfc4588">RTP Retransmission Payload Format</a>", RFC 4588, July 2006.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6363">[RFC6363]</b>
      </td>
      <td class="top"><a>Watson, M.</a>, <a>Begen, A.</a> and <a>V. Roca</a>, "<a href="http://tools.ietf.org/html/rfc6363">Forward Error Correction (FEC) Framework</a>", RFC 6363, October 2011.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-rmcat-cc-requirements">[I-D.ietf-rmcat-cc-requirements]</b>
      </td>
      <td class="top"><a>Jesup, R.</a>, "<a href="http://tools.ietf.org/html/draft-ietf-rmcat-cc-requirements-02">Congestion Control Requirements For RMCAT</a>", Internet-Draft draft-ietf-rmcat-cc-requirements-02, February 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.alvestrand-rmcat-congestion">[I-D.alvestrand-rmcat-congestion]</b>
      </td>
      <td class="top"><a>Holmer, S.</a>, <a>Cicco, L.</a>, <a>Mascolo, S.</a> and <a>H. Alvestrand</a>, "<a href="http://tools.ietf.org/html/draft-alvestrand-rmcat-congestion-02">A Google Congestion Control Algorithm for Real-Time Communication</a>", Internet-Draft draft-alvestrand-rmcat-congestion-02, February 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.sarker-rmcat-eval-test">[I-D.sarker-rmcat-eval-test]</b>
      </td>
      <td class="top"><a>Sarker, Z.</a>, <a>Singh, V.</a>, <a>Zhu, X.</a> and <a>M. Ramalho</a>, "<a href="http://tools.ietf.org/html/draft-sarker-rmcat-eval-test-00">Test Cases for Evaluating RMCAT Proposals</a>", Internet-Draft draft-sarker-rmcat-eval-test-00, February 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="Nagy14">[Nagy14]</b>
      </td>
      <td class="top"><a>Nagy, M.</a>, <a>Singh, V.</a>, <a>Ott, J.</a> and <a>L. Eggert</a>, "<a>Congestion Control using FEC for Conversational Multimedia Communication</a>", Proc. of 5th ACM Internation Conference on  Multimedia Systems (MMSys 2014) , 3 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="Devadoss08">[Devadoss08]</b>
      </td>
      <td class="top"><a>Devadoss, J.</a>, <a>Singh, V.</a>, <a>Ott, J.</a>, <a>Liu, C.</a>, <a>Wang, Y-K.</a> and <a>I. Curcio</a>, "<a>Evaluation of Error Resilience Mechanisms for 3G Conversational Video</a>", Proc. of IEEE International Symposium on Multimedia (ISM 2008) , 3 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="Holmer13">[Holmer13]</b>
      </td>
      <td class="top"><a>Holmer, S.</a>, <a>Shemer, M.</a> and <a>M. Paniconi</a>, "<a>Handling Packet Loss in WebRTC</a>", Proc. of IEEE International Conference on Image Processing (ICIP 2013) , 9 2013.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> <a href="#sim-res" id="sim-res">Simulations</a></h1>
<p id="rfc.section.A.p.1">This document is based on the results published in <a href="#Nagy14">[Nagy14]</a>.  See the paper for ns-2 and testbed results; more results based on the scenarios listed in <a href="#I-D.sarker-rmcat-eval-test">[I-D.sarker-rmcat-eval-test]</a> will be published shorty.  </p>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Varun Singh</span>
	  <span class="n hidden">
		<span class="family-name">Singh</span>
	  </span>
	</span>
	<span class="org vcardline">Aalto University</span>
	<span class="adr">
	  <span class="vcardline">School of Electrical Engineering</span>
<span class="vcardline">Otakaari 5 A</span>

	  <span class="vcardline">
		<span class="locality">Espoo</span>,
		<span class="region">FIN</span>
		<span class="code">02150</span>
	  </span>
	  <span class="country-name vcardline">Finland</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:varun@comnet.tkk.fi">varun@comnet.tkk.fi</a></span>

<span class="vcardline">URI: <a href="http://www.netlab.tkk.fi/~varun/">http://www.netlab.tkk.fi/~varun/</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Marcin Nagy</span>
	  <span class="n hidden">
		<span class="family-name">Nagy</span>
	  </span>
	</span>
	<span class="org vcardline">Aalto University</span>
	<span class="adr">
	  <span class="vcardline">School of Electrical Engineering</span>
<span class="vcardline">Otakaari 5 A</span>

	  <span class="vcardline">
		<span class="locality">Espoo</span>,
		<span class="region">FIN</span>
		<span class="code">02150</span>
	  </span>
	  <span class="country-name vcardline">Finland</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:marcin.nagy@aalto.fi">marcin.nagy@aalto.fi</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Joerg Ott</span>
	  <span class="n hidden">
		<span class="family-name">Ott</span>
	  </span>
	</span>
	<span class="org vcardline">Aalto University</span>
	<span class="adr">
	  <span class="vcardline">School of Electrical Engineering</span>
<span class="vcardline">Otakaari 5 A</span>

	  <span class="vcardline">
		<span class="locality">Espoo</span>,
		<span class="region">FIN</span>
		<span class="code">02150</span>
	  </span>
	  <span class="country-name vcardline">Finland</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:jo@comnet.tkk.fi">jo@comnet.tkk.fi</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Lars Eggert</span>
	  <span class="n hidden">
		<span class="family-name">Eggert</span>
	  </span>
	</span>
	<span class="org vcardline">NetApp </span>
	<span class="adr">
	  <span class="vcardline">Sonnenallee 1</span>

	  <span class="vcardline">
		<span class="locality">Kirchheim</span>,
		<span class="region"></span>
		<span class="code">85551</span>
	  </span>
	  <span class="country-name vcardline">Germany</span>
	</span>
	<span class="vcardline">Phone: +49 151 12055791</span>

<span class="vcardline">EMail: <a href="mailto:lars@netapp.com">lars@netapp.com</a></span>

<span class="vcardline">URI: <a href="http://eggert.org/ ">http://eggert.org/ </a></span>

  </address>
</div>

</body>
</html>
